# final-year-project

./: .env  DATABASE_SETUP.md  EMAIL_SETUP.md  README.md  SUPERADMIN_SETUP.md  index.html  package-lock.json  package.json  tailwind.config.ts
Java Backend/: .gitignore  PROJECT_STRUCTURE.md  README.md  pom.xml
Java Backend/src/main/java/com/educonnect/: EduConnectApplication.java
Java Backend/src/main/java/com/educonnect/config/: SecurityConfig.java  WebConfig.java
Java Backend/src/main/java/com/educonnect/controllers/: AuthController.java  BookController.java  OrderController.java  UserController.java
Java Backend/src/main/java/com/educonnect/dto/: ApiResponse.java  AuthResponse.java  BookDTO.java  CreateBookRequest.java  LoginRequest.java  RegisterRequest.java  UserDTO.java
Java Backend/src/main/java/com/educonnect/exceptions/: GlobalExceptionHandler.java  ResourceNotFoundException.java
Java Backend/src/main/java/com/educonnect/models/: Book.java  Order.java  OrderItem.java  User.java
Java Backend/src/main/java/com/educonnect/repositories/: BookRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
Java Backend/src/main/java/com/educonnect/security/: CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java
Java Backend/src/main/java/com/educonnect/services/: AuthService.java  BookService.java  UserService.java
Java Backend/src/main/resources/: application.properties
server/: .env.example  .gitignore  package-lock.json  package.json
server/database/: schema.sql
server/src/: app.js  server.js
server/src/config/: cloudinary.js  db.js  mailer.js
server/src/controllers/: authController.js  bookController.js  feedbackController.js  notificationController.js  orderController.js  paymentController.js  progressController.js  userController.js
server/src/middleware/: authMiddleware.js  errorHandler.js  roleMiddleware.js
server/src/routes/: authRoutes.js  bookRoutes.js  feedbackRoutes.js  index.js  notificationRoutes.js  orderRoutes.js  paymentRoutes.js  progressRoutes.js  userRoutes.js
server/src/scripts/: initDb.js  seedSuperAdmin.js
server/src/services/: bookService.js  cloudinaryService.js  emailService.js  esewaService.js  feedbackService.js  notificationService.js  orderService.js  progressService.js  stripeService.js  userService.js
src/: App.tsx  index.css
src/components/: ProtectedRoute.tsx
src/components/layouts/: DashboardLayout.tsx  Sidebar.tsx  Topbar.tsx
src/components/ui/: chart.tsx
src/lib/: validations.ts
src/pages/: About.tsx  Index.tsx  Login.tsx  RoleSelection.tsx  Services.tsx  Settings.tsx
src/pages/admin/: AdminBooks.tsx  AdminDashboard.tsx  AdminOrders.tsx  AdminReports.tsx  AdminUsers.tsx
src/pages/publisher/: PublisherAnalytics.tsx  PublisherBooks.tsx  PublisherDashboard.tsx  PublisherFeedback.tsx  PublisherOrders.tsx  PublisherProgress.tsx  PublisherSchools.tsx
src/pages/register/: PublisherRegister.tsx  SchoolRegister.tsx
src/pages/school/: SchoolBooks.tsx  SchoolCart.tsx  SchoolDashboard.tsx  SchoolFeedback.tsx  SchoolOrders.tsx  SchoolProgress.tsx
src/services/: api.ts
src/store/: authStore.ts  cartStore.ts
src/types/: index.ts
