# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=
DB_NAME=EduConnect
DB_PORT=3306

# Server Configuration
PORT=5000
NODE_ENV=development
FRONTEND_URL=http://localhost:8080

# JWT Secret
JWT_SECRET=your-super-secret-jwt-key-change-this-in-production

# Super Admin (optional overrides)
SUPER_ADMIN_EMAIL=superadmin@educonnect.com
SUPER_ADMIN_PASSWORD=SuperAdmin@123
SUPER_ADMIN_NAME=Super Admin

# Email (OTP / notifications)
EMAIL_USER=sstream2023@gmail.com
EMAIL_PASS=ncrdgffgapmjvhgs

# Cloudinary
CLOUDINARY_CLOUD_NAME=dafjqlfj7
CLOUDINARY_API_KEY=357399486623525
CLOUDINARY_API_SECRET=AVtrjJXjvXpp-pNYo3euX7p1iBs
CLOUDINARY_UPLOAD_PRESET=finalyearproject
CLOUDINARY_ASSET_FOLDER=fyp

# Stripe
STRIPE_SECRET_KEY=sk_test_51Qw2xZGd5XQJoYaEDmnW2AjyqHOjBirZ9fARisAoSBr01flrls7MGvaW8N9yAHeti1VppAIut3StwvqPdUOWG3Pr00eifdgshP
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Qw2xZGd5XQJoYaEAVWezOChviWUhg4FORS7VZjBwXNYcjwUzctSNpnzLFfsxuLgKQIRzFXGbIAOTwA4BF7a7wOv00k983tPDB
